.guide__container {
  width: 100%;
  min-height: 100vh;
}
.guide__container-mo {
  display: none;
}
.guide__header {
  position: sticky;
  top: 0;
  z-index: 1020;
  padding: 1rem 0;
  background-color: var(--primary-300);
}
.guide__header-inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .title-cover {
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    letter-spacing: -0.02em;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }
}
.guide__header-link {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: var(--gray-700);
}
.guide__container-cover {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  min-height: calc(100vh - 60px);
}
.guide__container-menu {
  position: sticky;
  top: 60px;
  width: 220px;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 100%;
  overflow-y: auto;
  border-right: solid 1px var(--gray-300);
}
.guide__container-menu-set {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  ul {
    padding-left: 8px;
  }
  ul li {
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
    width: max-content;
    &.active {
      background-color: var(--primary-300);
      font-weight: 600;
    }
  }
}
.guide__container-menu-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  padding-left: 15px;
  position: relative;
  &:after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 999px;
    background-color: var(--primary-500);
    position: absolute;
    left: 0;
    top: calc(50% - 2.5px);
  }
}
.guide__container-section {
  width: 100%;
  max-width: 100%;
  flex: 1 0 0%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.guide__container-jumbotron-cover {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 24px;
}
.guide__container-jumbotron {
  font-family: var(--jumbotron-font);
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--main-black);
}
.guide__container-title {
  font-family: var(--jumbotron-font);
  font-size: 24px;
  line-height: 1.8;
  letter-spacing: -0.02em;
  color: var(--gray-700);
}
.guide__container-family {
  display: flex;
  flex-direction: column;
  gap: 20px;
  a {
    color: var(--primary-500);
  }
  b {
    color: var(--semantic-error);
  }
}
.guide__container-family__headline {
  display: flex;
  flex-direction: column;
  gap: 12px;
  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: -0.02em;
  }
  .guide__container-family__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: var(--gray-700);
  }
}
.code-family {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  textarea {
    resize: none;
    padding: 20px;
    border-radius: 6px;
    background-color: var(--main-black);
    color: var(--main-white);
    height: max-content;
  }
}


@media (max-width: 1024px) {
  .guide__container {
    display: none;
  }
  .guide__container-mo {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 60px;
    line-height: 1.6;
    letter-spacing: -0.02em;
  }
}